<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>center</title>
	<link rel="stylesheet" href="./page/jquery.mobile-1.4.5.min.css" />
	<audio id='audio_play' src='./src/sound.mp3'></audio>
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
	<script src="./page/jquery-1.11.1.min.js"></script>
	<script src="./page/jquery.mobile-1.4.5.min.js"></script>
	<script src="./index.js"></script>
	<div data-role='page'>
		<div data-role='content'>
			<div style="float: left; width: 100%;">
				<div style="float: left; width: 33%; color: #000000; font-weight: 700; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px; text-decoration: underline;">
					현재 발언자
				</div>
				<div style="float: left; width: 33%; color: #999999; font-weight: 300; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px; text-decoration: underline;">
					다음 발언자
				</div>
				<div style="float: left; width: 33%; color: #999999; font-weight: 300; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px; text-decoration: underline;">
					그 다음 발언자
				</div>
			</div>
			<div style="float: left; width: 100%;">
				<div id="current" style="float: left; width: 33%; color: #000000; font-weight: 700; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px;">

				</div>
				<div id="next" style="float: left; width: 33%; color: #999999; font-weight: 300; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px;">
					
				</div>
				<div id="more" style="float: left; width: 33%; color: #999999; font-weight: 300; text-align: center; margin-top: 10px; margin-bottom: 10px; padding-top: 10px ;padding-bottom: 10px; font-size:30px;">
					
				</div>
			</div>
		</div>
		<div data-role='footer' id= "footer">
			<h5 id="timer" style="font-size:100px;"></h5>
		</div>						
</body>
</html>